spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# using this we can configure which instances of currency-exchange-services we want to talk
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001